<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="/assets/css/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" media="screen" />
    <title>Game Diary</title>
</head>

<body>
    <nav class="menu">
        <ul>
            <li>
                <a href="index.html">
                    Reviews
                </a>
            </li>
            <li>
                <a href="new-game.html">
                    Requisições
                </a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <div id="nav">
            <div id="menu-logo">
              <img src="./assets/images/Logo.svg" />
            </div>
            <div class="hamburguer">
              <div class="linha"></div>
              <div class="linha"></div>
              <div class="linha"></div>
            </div>
          </div>
        <div id="content">
            <section id="secao-orcamento">
                <form action="">
                    <h3>Requisição de Review</h3>
        
                    <label for="nomi">Nome do jogo</label>
                    <input type="text" id="nomi">

                    <label for="cat">Categoria</label>
                    <input type="text" id="cat">
        
                    <label for="js">O jogo é multiplayer?</label>
                    <div class="checkbox-wrapper-23">
                        <input type="checkbox" id="check-23"/>
                        <label for="check-23" style="--size: 30px">
                          <svg viewBox="0,0,50,50">
                            <path d="M5 30 L 20 45 L 45 5"></path>
                          </svg>
                        </label>
                      </div>
                      
                      <style>
                        .checkbox-wrapper-23 *,
                        .checkbox-wrapper-23 *:after,
                        .checkbox-wrapper-23 *:before {
                          box-sizing: border-box;
                        }
                      
                        .checkbox-wrapper-23 input {
                          position: absolute;
                          opacity: 0;
                        }
                          
                        .checkbox-wrapper-23 input:checked + label svg path {
                          stroke-dashoffset: 0;
                        }
                          
                        .checkbox-wrapper-23 input:focus + label {
                          transform: scale(1.03);
                        }
                      
                        .checkbox-wrapper-23 input + label {
                          display: block;
                          border: 2px solid #FFF;
                          width: var(--size);
                          height: var(--size);
                          border-radius: 6px;
                          cursor: pointer;
                          transition: all .2s ease;
                        }
                          
                        .checkbox-wrapper-23 input + label:active {
                          transform: scale(1.05);
                          border-radius: 12px;
                        }
                          
                        .checkbox-wrapper-23 input + label svg {
                          pointer-events: none;
                          padding: 5%;
                        }
                      
                        .checkbox-wrapper-23 input + label svg path {      
                          fill: none;     
                          stroke: #ffffff;
                          stroke-width: 4px;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                          stroke-dasharray: 100;
                          stroke-dashoffset: 101;
                          transition: all 250ms cubic-bezier(1,0,.37,.91);
                        }
                      </style>
                      
        
                    <label for="layout">Classificação etária</label>
                    <section id="layas">
                    <div>
                        <input type="radio" id="layout_sim" name="layout">
                        <label for="layout_sim">Sem restrições de faixa etária</label>
        
                        <input type="radio" id="layout_nao" name="layout">
                        <label for="layout_nao">Restrições para menores de 18</label>

                        <input type="radio" id="layout_maiores" name="layout">
                        <label for="layout_maiores">Maiores de idade apenas</label>
                    </div>
                    </section>
                    <label for="desc">Descrição do jogo</label>
                    <input type="text" id="desc">

                     <button class="button-23" role="button">Enviar formulário</button>

                </form>

            </section>
            </div>

        </div>
    </div>

</body>

</html>
<script src="./assets/js/menu.js"></script>
<script src="./assets/js/index.js"></script>