@import url('https://fonts.googleapis.com/css2?family=Lato:wght@0,300;0,400;0,600;0,700;0,800;1,800');

:root{
    font-size: 62.5%; /*10px / 16px */
    --font-default: 'Lato';
    --color-default: #FFF;
    --color-secundary: #000;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-image: url('/assets/images/Top.png');
  background-repeat: repeat-x;
  background-color: black;
}

.container {
  display: flex;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#nav {
  border-right: 2px;
  border-style: solid;
  border-color: #808080;
  height: 100%;
  display: flex;
  min-width: fit-content;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#menu-logo{
  flex: 1;
  height: 15vh;
}

#menu-logo> img {
  height: 15vh;
  
}

#menu-icon {
  flex: 1;
}

#menu-icon-img {
  flex: 1;
  height: 30px;
}

#content {
  padding: 0 40px 0 40px;
  width: 100%;
}

#carousel {
  width: 100;
  display: flex;
  align-items: center;
  overflow: hidden;
  gap: 4px;
  margin-top: 5vh;
  border-radius: 10px;
}

#carousel img {
  border-radius: 12px;
  object-fit: cover;
  width: 250px;
  height: 350px;
  animation-duration: 4s;
  animation-name: slidein;
}


li:nth-child(2n) {
  margin-top: 50px;
}

#carrousel-arrows-div {
  display: flex;
  justify-content: flex-start;
  padding-top: 3vh;
}

.carrousel-arrow-right {
  height: 20px;
  cursor: pointer;
}

.carrousel-arrow-left {
  height: 20px;
  transform: rotate(180deg);
  cursor: pointer;
}

button {
  background-color: unset;
  border: none;
} 

p {
    font-size: 1.8rem;
    font-family: var(--font-default);
    color: var(--color-default);
    font-weight: 200;
}

h2 {
  font-size: 3rem;
  font-family: var(--font-default);
  color: var(--color-default);
  font-weight: 100;
}

h3, h4 {
    font-size: 2.4rem;
    font-family: var(--font-default);
    color: var(--color-default);
    font-weight: 100;
}

.card {
    position: relative;
    cursor: pointer;
}

.card:hover .card-image{
    opacity: .2;
    transition: opacity .5s ease-in-out, bottom .5s;
}

.card:hover .card-info{
    opacity: 1;
    bottom: 10%;
}

.card-image img {
    height: 400px;
    width: 300px;
    border-radius: 10px;
}

.card-info {
    position: absolute;
    bottom: 10%;
    opacity: 0;
    transition: opacity .5s ease-in-out, bottom .5s;
    display: flex;
    flex-direction: column;
    gap: 6px;
    text-align: center;
}

form {
  font-size: 1.8rem;
  font-family: var(--font-default);
  color: var(--color-default);
  font-weight: 200;
}

form > input {
  height: 5vh;
  border: 0;
  border-radius: 30px;
}

#form-content {
  padding: 40vh;
  display: flex;
  flex-direction: column;
}

#form-inputs {
  display: flex;
  flex-direction: column;
  gap: 5p;
}